PORT='8080'
PERSISTENCE='MONGO'
SESSION_SECRET='sebaquerido'
DB_PASSWORD='sebaquerido'
MONGO_URL='`mongodb+srv://rechleandroluis1:sebaquerido@cluster0.kpxjltn.mongodb.net/ecommerce?retryWrites=true&w=majority`'
GITHUB_APP_ID='http://localhost:9090/github/callback'
GITHUB_CLIENT_ID='Iv1.ce3d1f84eb2f4e43'
GITHUB_CLIENT_SECRET='536df48a73951a14e53360d0f32433e3d696fe71'