PORT = {PORT}
SECRET = {{SECRET}} 
MONGO_URL = {{MONGO_URL}}
PERSISTENCE = {{MONGO}} 
# Passport github
CLIENT_ID_GITHUB = {{CLIENT_ID_GITHUB}}
CLIENT_SECRET_GITHUB = {{CLIENT_SECRET_GITHUB}}
CALL_BACK_URL_GITHUB = {{CALL_BACK_URL_GITHUB}}
# User/Admin
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
# Mailing
GMAIL_ACCOUNT = {{gmail_account_address}}
GMAIL_APP_PASSWD = {{app_key_value}}
# Twilio
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}
CELL_NUMBER = {{User_cell_number}}
# Stripe
STRIPE_APP_PUBLIC_KEY = {{}}
STRIPE_APP_SECRET_KEY = {{}}